.home-container {
    height: 100vh;

    .home-inner {
        height: 100vh;

        //.home-nav {
        //  width: 240px;
        //}

        .home-content {
            overflow: auto;
            height: 100vh;
        }
    }
}
